ROUND : #1
(16-42-42) : Aaron : Sharon let's be friends
(16-42-56) : Melchizedek : Adam, father of us all, want to be friends?
(16-43-1) : Sharon : too late, but next time if you wnat
(16-43-4) : Sharon : want*
(16-43-19) : Aaron : @sharon, yes, next round
(16-43-33) : Adam : I'm down, want to trade 8?
(16-43-52) : Melchizedek : Thumbs up :)
(16-44-15) : Adam : Anyone else looking to get in on this?
(16-44-32) : David : I can give you 5. How does that sound?
(16-44-41) : Adam : sounds good
ROUND : #2
(16-45-49) : Melchizedek : Adam is a liar
(16-45-52) : Sharon : Aaron I'll send you what you sent me
(16-45-55) : Jeremiah : He's a keeper
(16-46-2) : Jeremiah : Adam was
(16-46-4) : David : He asks for trades then keeps everything
(16-46-6) : Jeremiah : Seems pretty selfish
(16-46-17) : Sharon : Joseph, let's be friends?
(16-46-18) : Adam : What do you mean, I sent you 8
(16-46-32) : Adam : Ah, it didn't submit, my bad
(16-46-42) : Melchizedek : Take a close look, everyone can tell from the tornado chart... Adam is Andrew again?
(16-46-43) : Jeremiah : Samuel tried keeping too
(16-46-55) : Aaron : Sharon sounds good
(16-47-1) : Sharon : joseph?
(16-47-9) : David : @Jeremiah No, Samuel gave tokens.
(16-47-11) : Joseph : Yes sorry didn't see the chat
(16-47-19) : Joseph : @sharon
(16-47-23) : Adam : submitted this time, don't worry about giving to me this round
(16-47-23) : Melchizedek : Joseph, I'm going to reciprocate
(16-47-34) : Sharon : I sent you the same amount I sent last round
(16-48-34) : Joseph : @Sharon I also sent you that amount
ROUND : #3
(16-49-8) : David : Alright, Adam. You've convinced me. Let's be friends now?
(16-49-20) : Adam : I'm down
(16-50-37) : Melchizedek : Adam, sorry I couldn't reciprocate in full, There are other people that are giving me as well. Don't want to make an enemy of you though.
(16-51-22) : David : @Jeremiah, next round do you want to trade?
ROUND : #4
(16-51-56) : Jeremiah : I'm getting ignored
(16-52-6) : David : Let's be friends then
(16-52-12) : Melchizedek : Adam, lets complete the triadic closure. With Samuel
(16-52-15) : Jeremiah : ok
(16-53-5) : Adam : I'm mostly down, Samuel?
(16-53-26) : Melchizedek : What does mostly down mean?
(16-53-38) : Adam : Like I still intend to keep David
(16-53-59) : Adam : Let's make it a four way
(16-54-1) : Melchizedek : Foursome?
(16-54-9) : David : I'd love that
(16-54-17) : Adam : thumbs up!
(16-54-23) : Jeremiah : But what about me?
(16-54-42) : Aaron : I'll be your friend Jeremiah
(16-54-47) : David : I'm still giving to you Jeremiah
ROUND : #5
(16-55-13) : Adam : Samuel didn't contribute
(16-55-14) : Samuel : timer ran out on me.
(16-55-40) : Melchizedek : Yeah, we see. Are you going to go in on the foursome or should we drop you
(16-56-14) : Melchizedek : David are you going in on the foursome or not?
(16-56-15) : Samuel : I want in. I need to give to Melchizedek and Adam this round.
(16-56-29) : David : I want to get in on the foursome, but Aaron and Jeremiah are being good friends.
(16-56-49) : Aaron : Go, I'm helping Jeremiah
(16-57-18) : Jeremiah : Sharon's a bad person.  I practically made him what he is, but he just ignores me
(16-57-31) : Jeremiah : Thanks, Aaron
(16-57-36) : Adam : then maybe we can make two threesomes, you should drop Sharon
(16-57-40) : David : What if we create two threesomes with Adam and I being the link between the two? That gives us more collective power.
(16-57-41) : Jeremiah : And David
(16-58-11) : Adam : no, links get all the power, threesomes should be independent
ROUND : #6
(16-59-6) : Joseph : @Aaron, do you want to be friends?
(16-59-25) : Sharon : Aaron, Joseph, let's be a threesome
(16-59-55) : Joseph : I'm down, let's help Jeremiah too though
(17-0-56) : Jeremiah : Honestly, I'm hesitant about Sharon.  He or she hasn't been good to me
(17-1-2) : Joseph : Aaron?
(17-1-12) : Sharon : I'm sorry but I've been giving to Joseph and Aaron
ROUND : #7
(17-1-58) : Sharon : Aaron?
(17-2-6) : Joseph : Aaron hasn't reciprocated anything I've given
(17-2-12) : Sharon : same
(17-2-14) : Aaron : sorry, stuff happened lost connection for a bit
(17-2-16) : Joseph : That's not cool
(17-2-23) : Joseph : Oh lol sorry
(17-2-38) : Joseph : Sent that before I saw your message
(17-2-52) : Aaron : no worries, just got back and its round 7 right?
(17-2-59) : Joseph : Yes
(17-3-11) : Joseph : Are you going to be friends now?
(17-3-22) : Aaron : yes
(17-3-43) : Jeremiah : Look out for Melchizedek, Adam, And Samuel
(17-3-58) : David : Adam, why did you drop me?
(17-4-3) : Aaron : what are they doing?
(17-4-12) : Jeremiah : Strong threesome.
(17-4-23) : Jeremiah : Now they appear to have dropped David
ROUND : #8
(17-5-9) : David : Yep
(17-5-39) : Adam : I told you, we needed two strong threesomes. Links get uncalled for power. I thought you had a threesome already
(17-6-11) : Melchizedek : @David, same here, I though you wanted to be a link, or you already had other friends for another threesome.
(17-6-54) : Adam : We can make it a foursome again if you don't have friends, but independent groups are stronger
(17-7-24) : Melchizedek : I already submitted, so a foursome would have to begin next round for me.
(17-7-28) : Adam : same
ROUND : #9
(17-8-14) : Jeremiah : So wrong, what Adam and Melchizedek did to David
(17-8-21) : David : Jeremiah is currently my only friend. I would love other friends. Independent groups are stronger, but also more vulnerable. If we are all interconnected war is less likely.
(17-8-30) : Jeremiah : And they write it off as if it was just some misunderstanding
(17-9-17) : David : No, they have a fair point.
(17-9-35) : David : I just think that if we divide our society we'll ultimately make things so much more unstable
(17-9-52) : Melchizedek : Also, Jeremiah it looks like you are dropping David too to get into a threesome. Looking at the network graph. So why are you trying to blame us?
(17-9-53) : Jeremiah : Yes, their thought process is wrong
(17-10-10) : Melchizedek : You are trying to distract from what you are doing
(17-10-27) : Jeremiah : No, David and I are taught.  You are either misinformed or purposely spreading fake news
(17-10-33) : Jeremiah : tight
(17-10-37) : Melchizedek : Just looking at the network graph
(17-10-45) : David : Um. Jeremiah, no need to be so inflamatory.
(17-10-55) : David : Why don't we make a fivesome?
ROUND : #10
(17-11-26) : Melchizedek : Oh sorry Jerimiah thought you were Sharon on the network graph. Didn't mean to offend
(17-11-40) : David : What is Sharon doing?
(17-11-55) : David : Melchizedek, Jeremiah, Samuel, Adam can we make a fivesome?
(17-11-59) : Adam : shoot I didn't submit again, I'll be more careful from now on
(17-11-59) : Jeremiah : He or she is a bad guy
(17-12-7) : Adam : I'm down
(17-12-18) : Melchizedek : Adam I accidentally did the same
(17-12-19) : Sharon : what do you mean @David?
(17-12-22) : Aaron : Sharon has been good to me the whole game
(17-12-30) : Joseph : Same here
(17-12-33) : Adam : that's what it looked like haha
(17-12-41) : Sharon : I've had a strong relationship with joseph and aaron, I'm not going to drop them
(17-12-53) : David : Yeah, that's why I was asking. Melchizedek said something about looking at Sharon on the network graph. I was confused about what was wrong with it
(17-13-3) : Jeremiah : Sharon, I gave you a ton at the first of the game, and you didn't do squat for me.
(17-13-15) : Adam : are we making a five some?
(17-13-24) : David : I'm in!
(17-13-39) : Samuel : the five some sounds good.
(17-13-42) : Melchizedek : Sorry, submitted already, I would be in as long as Jeremiah drops his connection to the other threesome
(17-13-54) : David : Jeremiah?
(17-13-57) : Joseph : @Jeremiah are you just leaving us then??
(17-13-57) : Jeremiah : I'm in starting next round (already submitted)
(17-14-7) : David : Okay, next round then!
ROUND : #11
(17-14-42) : Melchizedek : Done, fivesome it is then.
(17-14-46) : David : There's a perfect amount of tokens for a fivesome.
(17-14-53) : David : Done. Submitted.
(17-15-1) : Adam : yep, it's better than four
(17-15-16) : Jeremiah : Yep
(17-15-30) : David : Thanks for being so cool about opening your friend group to Jeremiah and I
(17-15-41) : Jeremiah : Yes.  Thanks!
(17-15-59) : Samuel : I submitted without giving to Jeremiah, but I will spread out the tokens evenly next round.
(17-16-0) : Joseph : @Jeremiah I feel betrayed
(17-16-41) : Jeremiah : Y'all are giving me bread crumbs.  And are supporting Sharon, who turned me into a door mat.
(17-17-6) : Melchizedek : We like friends! Just can't have friends split between two separate groups. @Joseph we could make this a eightsome, no need to get angsty. You weren't giving much to Jeremiah anyways
(17-17-6) : Sharon : ...
(17-17-21) : Joseph : We were exchanging 3 for 3, which is more than fair
ROUND : #12
(17-17-43) : Adam : not for a threesome
(17-17-58) : Sharon : Jeremiah I told you I was giving everything I had to Joseph and Aaron
(17-18-45) : David : Why couldn't you spare a few tokens for Jeremiah, Sharon?
(17-19-15) : Jeremiah : You were too good for me, eh, Sharon?
(17-19-18) : Sharon : Because I didn't want to betray Joseph and Aaron
(17-19-36) : Melchizedek : Including other people is not betrayal
(17-19-41) : David : Giving one or two tokens to Jeremiah wouldn't have been a betrayal. Both of them were friends with Jeremiah
(17-19-56) : David : Oh well. Your loss is our gain. Jeremiah is an awesome friend
ROUND : #13
ROUND : #14
ROUND : #15
(17-23-20) : Sharon : wow
(17-23-27) : David : War on Sharon, Jeremiah?
(17-23-29) : Jeremiah : Sorry friends.  I'd just had it up to their with Sharon
(17-23-30) : Sharon : really jeremiah? He just attacked me with everything
(17-23-35) : Aaron : Jeremiah what the heck mam!?!
(17-23-47) : Sharon : Aaron and Joseph are you going to help me against him?
(17-23-49) : David : Actually, that's super understandable
(17-24-1) : Sharon : I have done nothing to hurt him, he had no reason to attack me
(17-24-1) : Jeremiah : Sharon was riding on the backs of the poor, hanging out with his popular friends.
(17-24-14) : Samuel : I messed up my token allocation last round. sorry. I am back on schedule.
(17-24-15) : Aaron : She was not!
(17-24-27) : Sharon : No I have given to the same people from the beginning, even when they were not at the top
(17-24-47) : Sharon : everybody, jeremiah is a threat and we should take him down
(17-24-53) : Aaron : She's been good, YOU are just greedy Jeremiah!
(17-24-56) : Jeremiah : And you took advantage of me while doing so
(17-25-3) : Sharon : how come?
(17-25-20) : Aaron : I gave you everything I could, well more influence than you gave to me
(17-25-22) : Adam : Jeremiah was at the bottom for so long, this is somewhat justifiable.
(17-25-32) : Aaron : No its not
(17-25-33) : Adam : We have to decide, war or peace?
(17-25-37) : Melchizedek : How do we react Adam, Samuel?
(17-25-39) : Aaron : drop jeremiah
(17-25-40) : Sharon : war against jeremiah
(17-25-50) : Sharon : I have no problem against adam and samuel
(17-25-50) : Aaron : No war, drop the greedy one
(17-25-51) : David : I think we defend Jeremiah
(17-25-54) : Adam : Defend
(17-26-3) : Jeremiah : @Aaron, you were good, but I couldn't stomach your continued friendship with that scoundrel
(17-26-7) : David : He's in our group and our fivesome is more powerful than their threesome
ROUND : #16
(17-26-49) : Sharon : come on, david really?
(17-26-54) : Jeremiah : Thanks friends.  I appreciate your patience with me on this one.
(17-26-59) : Sharon : I haven't done anything wrong
(17-27-9) : Joseph : I don't think Sharon deserved thatt
(17-27-10) : Sharon : Jeremiah has insulted me the whole time and I tried to stay nice
(17-27-14) : Melchizedek : That round timer was too short, didn't have time to submit
(17-27-28) : Jeremiah : I'm struggling between defending myself now and giving to y'all
(17-27-40) : Sharon : Come one, Melchizeded, adam and samuel, you guys know this is wrong from jeremiah
(17-27-59) : Sharon : Defending? You mean you struggle between attacking me and giving
(17-28-11) : Joseph : Jeremiah didn't need to lash out like that
(17-28-28) : Jeremiah : No.  I attacked you just once (and not last round), just as many times as you have attacked me.
(17-28-34) : Aaron : You fivesome are letting him destroy society
(17-28-39) : Sharon : You attacked first
(17-28-55) : Sharon : guys, jeremiah is greedy and eventually he will turn against you
(17-28-57) : Joseph : @sharon and aaron, what do we do?
(17-29-1) : Jeremiah : Only because of your arrogance and groupiness
(17-29-3) : Sharon : I think he is a threat to society
(17-29-9) : Sharon : I say we all jump on jeremiah
(17-29-12) : David : Jeremiah has only ever been consistent with people.
(17-29-14) : Sharon : We had peace until he attacked
(17-29-25) : Aaron : @david and now what is he?
(17-29-35) : Sharon : David, how can you defend him?
ROUND : #17
(17-30-35) : Sharon : David and jeremiah are taking advantage of me to rise to the top, they don't care about others
(17-30-40) : David : Sharon, I defended him because he's been a consistent and solid friend to me, even when everyone else dropped me
(17-30-42) : Aaron : Adam is taking advantage of the situation
(17-30-57) : Jeremiah : Thanks friends!
(17-31-7) : Sharon : what about defending what is right rather than your bad friend
(17-31-13) : David : I'm done attacking now and have returned to giving equally to my four friends, Melchizedek, Adam, Samuel, Jeremiah
(17-31-24) : Observer : My browser kept dying on me. Now I'm just in as an observer, sorry friends, drop me before I make your popularity go down.
(17-31-38) : Aaron : David thats no excuse. You're argument is exactly the same as Sharon's for keeping her friends
(17-31-46) : Joseph : Now that you've demolished Sharon. Real cool
(17-31-48) : Samuel : which player are you @Observer?
(17-32-1) : Observer : Melchizedek
(17-32-11) : Adam : I agree, let's get back to peace
(17-32-25) : Sharon : there can be no peace with jeremiah, he's going to keep attacking me
(17-32-39) : Adam : Jeremiah, stop the attacks
(17-32-43) : David : Jeremiah? Let's go back to peace time. You made your point
(17-32-47) : Aaron : Adam, you';re one to talk
(17-32-47) : Jeremiah : No, I attacked you just once
(17-32-50) : Sharon : what point has he made?
(17-32-55) : Sharon : I want revenge
ROUND : #18
(17-33-23) : Jeremiah : Sharon keeps attacking me
(17-33-23) : Sharon : well, looks like jeremiah doesn't want to stop war
(17-33-30) : David : So, foursome now that Melchizedek is gone?
(17-33-34) : Jeremiah : I did one attack, that is all
(17-33-41) : Observer : @Sharon Revenge is not healthy for society. If you want to take revenge take it out on me since I'm no longer able to play.
(17-33-44) : Sharon : yes you did
(17-33-46) : Joseph : @David you had WAY more negative influence on Sharon than Jeremiah did, what do you have to say for yourself?
(17-34-7) : Jeremiah : Yes.  But I have been defending myself a bit.
(17-34-8) : Sharon : I'm attacking melckisedek because he's out
(17-34-21) : Samuel : @David, I am spreading them out over the foursome.
(17-34-21) : Sharon : Defending?
(17-34-23) : Sharon : You mean attacking
(17-34-38) : Jeremiah : Thanks, David!
(17-34-46) : David : @Samuel, same here
(17-35-10) : David : @Jeremiah, are you defending by stealing or keeping?
(17-35-13) : Jeremiah : Sharon is spreading false rumors.  I attacked him once, and he is trying to say I keep attacking him.
(17-35-20) : Sharon : what?
(17-35-25) : Jeremiah : Defending by keeping some.
(17-35-35) : Sharon : Jeremiah has been attacking me the whole time
(17-35-43) : Jeremiah : No attack other than the first justified attack on Sharon
(17-35-48) : Sharon : oh wait my bad I read the token part wrong
(17-35-50) : Adam : shoot I didn't see that Melchizedeck left, I'll do a foursome next round
(17-35-56) : Sharon : that was not justified?
(17-36-5) : Joseph : When did Adam attack Aaron
(17-36-5) : David : Sharon, what did you read wrong?
(17-36-6) : Sharon : You attacked me for no reason
(17-36-10) : Jeremiah : Yes, you are reading the token makr of you attacking me
ROUND : #19
(17-36-50) : Sharon : Joseph, Aaron, I'm stealing from melckizedek to get back some points, then I'll help you again
(17-37-5) : Samuel : @Adam, okay sounds good.
(17-37-5) : David : Wait, so Sharon just confirmed that he's not being attacked by Jeremiah?
(17-37-10) : Aaron : @sharon don't you'll die
(17-37-12) : Sharon : he did attack me first
(17-37-19) : Adam : K, since it's a foursome, let's give the extra token to the bottom person
(17-37-23) : Sharon : melchizedek is out of the game
(17-37-29) : Aaron : Sharon, don't attacl
(17-37-31) : Joseph : Don't steal from him, since he's out that just means he keeps his tokens which is defending himself.
(17-37-34) : Aaron : *attack
(17-37-38) : Sharon : oh okay
(17-37-47) : Sharon : then I'll give you again next round
(17-37-51) : Joseph : Attacks on melchizadek are pointless
(17-38-7) : David : Good idea, Adam. Extra token to the bottom. I'll do that starting next round.
ROUND : #20
(17-39-51) : David : Even in death, Melchizedek is winning.
(17-39-56) : Observer : @David, Jermiah, Adam, Samuel, or you could give your extra token to me to slowly reduce your dependence on me while I slowly go down, without dropping your own popularity. Just a thought. Not sure it would work.
(17-40-21) : David : I don't think that's necessary. Keep is only 0.9, so you'll only drift slowly down
(17-40-39) : Observer : Okay, so probably not then, just give amongst yourselves.
(17-40-42) : Jeremiah : We just have to make sure to not get attacked by the bottom
(17-40-53) : David : We miss you, though, Melchizedek. May you rest in peace
(17-41-0) : Sharon : You mean, make sure what you did to me doesn't happen to you jeremiah?
ROUND : #21
(17-42-18) : Jeremiah : Now are you wanting to create a 7-some, Sharon?
(17-42-50) : David : Wait, what?
(17-43-19) : David : I mean, I'm not opposed to it, but I'm confused that Jeremiah suggested it
(17-43-21) : Observer : I can still win by convincing you all to give to me?? Haha, don't, just interesting how messages change things when you are out...
*** END GAME ***