GAME	INFO	MKJH	7/16/2020, 4:37:43 PM	1594917463803	create-game.service.js	Game created	
GAME	INFO	MKJH	7/16/2020, 4:37:43 PM	1594917463805	server.js	Game created by a3079b6e-2c40-41d6-a295-0b67536db633	
GAME	INFO	MKJH	7/16/2020, 4:37:43 PM	1594917463876	server.js	Client a3079b6e-2c40-41d6-a295-0b67536db633 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:38:17 PM	1594917497300	server.js	Client b0545325-05ff-47b5-bd5d-8e4536dae2d2 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:38:26 PM	1594917506719	server.js	Client 96f97df5-c0d9-460a-a080-a5f825806161 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:38:30 PM	1594917510331	server.js	Client dccff1e4-0e2f-4d83-9c29-d4200355b396 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:39:27 PM	1594917567899	server.js	Client 2c6c9bc4-5fb8-45d1-8334-82c04bf5aa41 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:39:52 PM	1594917592981	server.js	Client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:40:04 PM	1594917604061	server.js	Client ccbc0119-6a7b-4810-b000-eeda16dfc5b8 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:42:02 PM	1594917722992	server.js	Client 41a1f6f2-a3eb-432f-a8cc-3b12dc9d1494 joined game to play	
GAME	INFO	MKJH	7/16/2020, 4:42:14 PM	1594917734884	graph.service.js	All graphs are initialized	
GAME	INFO	MKJH	7/16/2020, 4:42:14 PM	1594917734906	server.js	Clients notified that game started	
GAME	INFO	MKJH	7/16/2020, 4:42:14 PM	1594917734907	start-game.service.js	Game started	
GAME	DEBUG	MKJH	7/16/2020, 4:42:14 PM	1594917734981	server.js	Round 1 timer started	
GAME	INFO	MKJH	7/16/2020, 4:42:39 PM	1594917759938	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:42:52 PM	1594917772014	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:43:25 PM	1594917805948	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:43:58 PM	1594917838566	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:44:01 PM	1594917841380	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:44:11 PM	1594917851395	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:44:54 PM	1594917894940	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:45:30 PM	1594917930300	server.js	Round 1 timed out	
GAME	INFO	MKJH	7/16/2020, 4:45:30 PM	1594917930347	transaction.service.js	1 players were dead at end of round 1 and their tokens were auto-submitted (after round timeout)	
GAME	DEBUG	MKJH	7/16/2020, 4:45:30 PM	1594917930721	server.js	Round 1 timer stopped	
GAME	INFO	MKJH	7/16/2020, 4:45:30 PM	1594917930724	server.js	Game completed round 1 (round timed out)	
GAME	DEBUG	MKJH	7/16/2020, 4:45:30 PM	1594917930792	server.js	Round 2 timer started	
GAME	INFO	MKJH	7/16/2020, 4:46:15 PM	1594917975756	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:46:19 PM	1594917979129	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:46:21 PM	1594917981092	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:46:41 PM	1594918001818	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:46:55 PM	1594918015339	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:47:24 PM	1594918044844	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:47:50 PM	1594918070265	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:48:37 PM	1594918117405	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:48:37 PM	1594918117438	transaction.service.js	0 players were dead at end of round 2 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 4:48:37 PM	1594918117962	server.js	Round 2 timer stopped	
GAME	INFO	MKJH	7/16/2020, 4:48:37 PM	1594918117965	server.js	Game completed round 2	
GAME	DEBUG	MKJH	7/16/2020, 4:48:38 PM	1594918118074	server.js	Round 3 timer started	
GAME	INFO	MKJH	7/16/2020, 4:48:54 PM	1594918134946	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:48:56 PM	1594918136426	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:48:59 PM	1594918139153	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:48:59 PM	1594918139214	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:49:08 PM	1594918148105	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:49:57 PM	1594918197498	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:50:30 PM	1594918230442	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:51:37 PM	1594918297900	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:51:37 PM	1594918297945	transaction.service.js	0 players were dead at end of round 3 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 4:51:38 PM	1594918298368	server.js	Round 3 timer stopped	
GAME	INFO	MKJH	7/16/2020, 4:51:38 PM	1594918298371	server.js	Game completed round 3	
GAME	DEBUG	MKJH	7/16/2020, 4:51:38 PM	1594918298451	server.js	Round 4 timer started	
GAME	INFO	MKJH	7/16/2020, 4:51:53 PM	1594918313226	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:52:17 PM	1594918337801	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:53:06 PM	1594918386605	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:54:27 PM	1594918467108	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:54:45 PM	1594918485072	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:54:50 PM	1594918490011	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:54:53 PM	1594918493940	server.js	Round 4 timed out	
GAME	INFO	MKJH	7/16/2020, 4:54:54 PM	1594918494075	transaction.service.js	2 players were dead at end of round 4 and their tokens were auto-submitted (after round timeout)	
GAME	INFO	MKJH	7/16/2020, 4:54:54 PM	1594918494278	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:54:54 PM	1594918494328	transaction.service.js	0 players were dead at end of round 4 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 4:54:55 PM	1594918495395	server.js	Round 4 timer stopped	
GAME	INFO	MKJH	7/16/2020, 4:54:55 PM	1594918495401	server.js	Game completed round 4 (round timed out)	
GAME	DEBUG	MKJH	7/16/2020, 4:54:56 PM	1594918496078	server.js	Round 5 timer started	
GAME	INFO	MKJH	7/16/2020, 4:55:14 PM	1594918514005	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:55:40 PM	1594918540938	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:55:43 PM	1594918543283	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:56:05 PM	1594918565110	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:56:52 PM	1594918612201	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:57:50 PM	1594918670438	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:58:04 PM	1594918684050	user.service.js	Client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 left the game	
GAME	INFO	MKJH	7/16/2020, 4:58:04 PM	1594918684053	server.js	Successfully killed  client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 (play)	
GAME	INFO	MKJH	7/16/2020, 4:58:05 PM	1594918685251	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:58:09 PM	1594918689707	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:58:09 PM	1594918689858	transaction.service.js	0 players were dead at end of round 5 and their tokens were auto-submitted	
GAME	INFO	MKJH	7/16/2020, 4:58:09 PM	1594918689910	server.js	Round 5 timed out	
GAME	DEBUG	MKJH	7/16/2020, 4:58:12 PM	1594918692109	server.js	Round 5 timer stopped	
GAME	INFO	MKJH	7/16/2020, 4:58:12 PM	1594918692129	server.js	Game completed round 5	
GAME	DEBUG	MKJH	7/16/2020, 4:58:13 PM	1594918693435	server.js	Round 6 timer started	
GAME	INFO	MKJH	7/16/2020, 4:58:36 PM	1594918716992	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:58:41 PM	1594918721992	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:59:05 PM	1594918745965	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 4:59:48 PM	1594918788232	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:00:00 PM	1594918800536	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:00:54 PM	1594918854628	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:01:26 PM	1594918886676	server.js	Round 6 timed out	
GAME	INFO	MKJH	7/16/2020, 5:01:26 PM	1594918886825	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:01:26 PM	1594918886901	transaction.service.js	1 players were dead at end of round 6 and their tokens were auto-submitted	
GAME	INFO	MKJH	7/16/2020, 5:01:27 PM	1594918887323	transaction.service.js	1 players were dead at end of round 6 and their tokens were auto-submitted (after round timeout)	
GAME	DEBUG	MKJH	7/16/2020, 5:01:28 PM	1594918888150	server.js	Round 6 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:01:28 PM	1594918888157	server.js	Game completed round 6	
GAME	DEBUG	MKJH	7/16/2020, 5:01:28 PM	1594918888982	server.js	Round 7 timer started	
GAME	INFO	MKJH	7/16/2020, 5:01:30 PM	1594918890872	user.service.js	Client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 returned to the game	
GAME	INFO	MKJH	7/16/2020, 5:01:30 PM	1594918890873	server.js	Successfully resurrected client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 (play)	
GAME	INFO	MKJH	7/16/2020, 5:01:42 PM	1594918902816	user.service.js	Client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 left the game	
GAME	INFO	MKJH	7/16/2020, 5:01:42 PM	1594918902817	server.js	Successfully killed  client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 (play)	
GAME	INFO	MKJH	7/16/2020, 5:01:43 PM	1594918903766	user.service.js	Client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 returned to the game	
GAME	INFO	MKJH	7/16/2020, 5:01:43 PM	1594918903767	server.js	Successfully resurrected client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 (play)	
GAME	INFO	MKJH	7/16/2020, 5:01:46 PM	1594918906792	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:01:50 PM	1594918910404	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:01:50 PM	1594918910588	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:02:21 PM	1594918941125	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:03:02 PM	1594918982853	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:03:37 PM	1594919017693	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:03:43 PM	1594919023456	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:04:26 PM	1594919066557	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:04:26 PM	1594919066657	transaction.service.js	0 players were dead at end of round 7 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:04:27 PM	1594919067598	server.js	Round 7 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:04:27 PM	1594919067605	server.js	Game completed round 7	
GAME	DEBUG	MKJH	7/16/2020, 5:04:28 PM	1594919068232	server.js	Round 8 timer started	
GAME	INFO	MKJH	7/16/2020, 5:04:48 PM	1594919088627	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:04:49 PM	1594919089320	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:05:27 PM	1594919127314	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:05:36 PM	1594919136933	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:05:37 PM	1594919137503	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:06:28 PM	1594919188630	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:06:31 PM	1594919191434	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:07:33 PM	1594919253038	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:07:33 PM	1594919253346	transaction.service.js	0 players were dead at end of round 8 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:07:35 PM	1594919255807	server.js	Round 8 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:07:35 PM	1594919255811	server.js	Game completed round 8	
GAME	DEBUG	MKJH	7/16/2020, 5:07:40 PM	1594919260267	server.js	Round 9 timer started	
GAME	INFO	MKJH	7/16/2020, 5:08:01 PM	1594919281346	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:08:30 PM	1594919310771	server.js	Successfully killed  client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 (play)	
GAME	INFO	MKJH	7/16/2020, 5:08:30 PM	1594919310768	user.service.js	Client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 left the game	
GAME	INFO	MKJH	7/16/2020, 5:08:30 PM	1594919310917	user.service.js	Client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 returned to the game	
GAME	INFO	MKJH	7/16/2020, 5:08:30 PM	1594919310926	server.js	Successfully resurrected client a969fb69-fc61-4b3d-b3b5-2b88a309ad60 (play)	
GAME	INFO	MKJH	7/16/2020, 5:08:47 PM	1594919327348	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:09:11 PM	1594919351971	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:10:48 PM	1594919448916	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:10:51 PM	1594919451040	server.js	Round 9 timed out	
GAME	INFO	MKJH	7/16/2020, 5:10:53 PM	1594919453489	transaction.service.js	4 players were dead at end of round 9 and their tokens were auto-submitted (after round timeout)	
GAME	INFO	MKJH	7/16/2020, 5:10:53 PM	1594919453984	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:10:54 PM	1594919454006	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:10:55 PM	1594919455437	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:10:55 PM	1594919455393	transaction.service.js	0 players were dead at end of round 9 and their tokens were auto-submitted	
GAME	INFO	MKJH	7/16/2020, 5:10:55 PM	1594919455559	transaction.service.js	0 players were dead at end of round 9 and their tokens were auto-submitted	
GAME	INFO	MKJH	7/16/2020, 5:10:55 PM	1594919455566	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:10:55 PM	1594919455759	transaction.service.js	0 players were dead at end of round 9 and their tokens were auto-submitted	
GAME	INFO	MKJH	7/16/2020, 5:10:55 PM	1594919455864	transaction.service.js	0 players were dead at end of round 9 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:10:57 PM	1594919457264	server.js	Round 9 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:10:57 PM	1594919457270	server.js	Game completed round 9 (round timed out)	
GAME	DEBUG	MKJH	7/16/2020, 5:10:59 PM	1594919459218	server.js	Round 10 timer started	
GAME	INFO	MKJH	7/16/2020, 5:11:39 PM	1594919499882	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:12:15 PM	1594919535560	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:12:28 PM	1594919548279	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:12:40 PM	1594919560733	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:12:44 PM	1594919564039	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:13:48 PM	1594919628760	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:13:56 PM	1594919636998	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:14:06 PM	1594919646038	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:14:06 PM	1594919646272	transaction.service.js	0 players were dead at end of round 10 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:14:08 PM	1594919648397	server.js	Round 10 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:14:08 PM	1594919648461	server.js	Game completed round 10	
GAME	DEBUG	MKJH	7/16/2020, 5:14:12 PM	1594919652467	server.js	Round 11 timer started	
GAME	INFO	MKJH	7/16/2020, 5:14:30 PM	1594919670060	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:14:31 PM	1594919671209	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:14:32 PM	1594919672716	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:14:36 PM	1594919676270	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:14:56 PM	1594919696885	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:15:20 PM	1594919720040	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:15:43 PM	1594919743485	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:17:23 PM	1594919843847	server.js	Round 11 timed out	
GAME	INFO	MKJH	7/16/2020, 5:17:24 PM	1594919844123	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:17:24 PM	1594919844371	transaction.service.js	0 players were dead at end of round 11 and their tokens were auto-submitted	
GAME	INFO	MKJH	7/16/2020, 5:17:25 PM	1594919845159	transaction.service.js	0 players were dead at end of round 11 and their tokens were auto-submitted (after round timeout)	
GAME	DEBUG	MKJH	7/16/2020, 5:17:27 PM	1594919847058	server.js	Round 11 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:17:27 PM	1594919847062	server.js	Game completed round 11	
GAME	DEBUG	MKJH	7/16/2020, 5:17:28 PM	1594919848708	server.js	Round 12 timer started	
GAME	INFO	MKJH	7/16/2020, 5:17:48 PM	1594919868611	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:17:55 PM	1594919875551	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:18:13 PM	1594919893604	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:18:25 PM	1594919905280	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:18:27 PM	1594919907717	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:18:30 PM	1594919910343	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:20:11 PM	1594920011698	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:20:16 PM	1594920016215	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:20:16 PM	1594920016347	transaction.service.js	0 players were dead at end of round 12 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:20:17 PM	1594920017751	server.js	Round 12 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:20:17 PM	1594920017764	server.js	Game completed round 12	
GAME	DEBUG	MKJH	7/16/2020, 5:20:19 PM	1594920019731	server.js	Round 13 timer started	
GAME	INFO	MKJH	7/16/2020, 5:20:33 PM	1594920033880	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:20:34 PM	1594920034043	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:20:37 PM	1594920037651	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:20:42 PM	1594920042269	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:20:59 PM	1594920059985	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:21:17 PM	1594920077671	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:21:29 PM	1594920089352	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:21:44 PM	1594920104794	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:21:44 PM	1594920104975	transaction.service.js	0 players were dead at end of round 13 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:21:46 PM	1594920106316	server.js	Round 13 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:21:46 PM	1594920106323	server.js	Game completed round 13	
GAME	DEBUG	MKJH	7/16/2020, 5:21:48 PM	1594920108380	server.js	Round 14 timer started	
GAME	INFO	MKJH	7/16/2020, 5:22:03 PM	1594920123128	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:22:04 PM	1594920124670	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:22:07 PM	1594920127299	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:22:09 PM	1594920129539	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:22:11 PM	1594920131145	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:22:18 PM	1594920138787	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:22:28 PM	1594920148530	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:23:05 PM	1594920185564	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:23:05 PM	1594920185655	transaction.service.js	0 players were dead at end of round 14 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:23:07 PM	1594920187064	server.js	Round 14 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:23:07 PM	1594920187071	server.js	Game completed round 14	
GAME	DEBUG	MKJH	7/16/2020, 5:23:09 PM	1594920189141	server.js	Round 15 timer started	
GAME	INFO	MKJH	7/16/2020, 5:23:57 PM	1594920237080	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:23:58 PM	1594920238770	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:24:34 PM	1594920274631	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:13 PM	1594920373210	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:15 PM	1594920375314	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:21 PM	1594920381710	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:22 PM	1594920382274	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:22 PM	1594920382286	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:22 PM	1594920382366	transaction.service.js	0 players were dead at end of round 15 and their tokens were auto-submitted	
GAME	INFO	MKJH	7/16/2020, 5:26:22 PM	1594920382372	server.js	Round 15 timed out	
GAME	DEBUG	MKJH	7/16/2020, 5:26:24 PM	1594920384273	server.js	Round 15 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:26:24 PM	1594920384279	server.js	Game completed round 15	
GAME	DEBUG	MKJH	7/16/2020, 5:26:25 PM	1594920385383	server.js	Round 16 timer started	
GAME	INFO	MKJH	7/16/2020, 5:26:39 PM	1594920399956	user.service.js	Client 41a1f6f2-a3eb-432f-a8cc-3b12dc9d1494 left the game	
GAME	INFO	MKJH	7/16/2020, 5:26:39 PM	1594920399957	server.js	Successfully killed  client 41a1f6f2-a3eb-432f-a8cc-3b12dc9d1494 (play)	
GAME	INFO	MKJH	7/16/2020, 5:26:43 PM	1594920403832	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:48 PM	1594920408024	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:26:49 PM	1594920409362	user.service.js	Client 41a1f6f2-a3eb-432f-a8cc-3b12dc9d1494 returned to the game	
GAME	INFO	MKJH	7/16/2020, 5:26:49 PM	1594920409367	server.js	Successfully resurrected client 41a1f6f2-a3eb-432f-a8cc-3b12dc9d1494 (play)	
GAME	INFO	MKJH	7/16/2020, 5:26:58 PM	1594920418349	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:27:42 PM	1594920462473	transaction.service.js	Player Melchizedek submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:28:05 PM	1594920485470	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:28:48 PM	1594920528045	user.service.js	Client 41a1f6f2-a3eb-432f-a8cc-3b12dc9d1494 left the game	
GAME	INFO	MKJH	7/16/2020, 5:28:48 PM	1594920528046	server.js	Successfully killed  client 41a1f6f2-a3eb-432f-a8cc-3b12dc9d1494 (play)	
GAME	INFO	MKJH	7/16/2020, 5:29:35 PM	1594920575734	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:29:37 PM	1594920577130	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:29:38 PM	1594920578900	server.js	Round 16 timed out	
GAME	INFO	MKJH	7/16/2020, 5:29:39 PM	1594920579768	transaction.service.js	1 players were dead at end of round 16 and their tokens were auto-submitted (after round timeout)	
GAME	INFO	MKJH	7/16/2020, 5:29:39 PM	1594920579931	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:29:40 PM	1594920580542	transaction.service.js	0 players were dead at end of round 16 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:29:41 PM	1594920581621	server.js	Round 16 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:29:41 PM	1594920581624	server.js	Game completed round 16 (round timed out)	
GAME	DEBUG	MKJH	7/16/2020, 5:29:43 PM	1594920583618	server.js	Round 17 timer started	
GAME	INFO	MKJH	7/16/2020, 5:29:46 PM	1594920586313	server.js	Client 5a360274-f4b8-46f0-b9ed-b4f1e5178b4a joined game to observe	
GAME	INFO	MKJH	7/16/2020, 5:29:59 PM	1594920599251	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:30:03 PM	1594920603704	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:30:09 PM	1594920609784	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:32:21 PM	1594920741620	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:32:35 PM	1594920755811	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:32:47 PM	1594920767779	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:32:54 PM	1594920774354	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:32:54 PM	1594920774621	transaction.service.js	1 players were dead at end of round 17 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:32:55 PM	1594920775890	server.js	Round 17 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:32:55 PM	1594920775893	server.js	Game completed round 17	
GAME	DEBUG	MKJH	7/16/2020, 5:32:57 PM	1594920777483	server.js	Round 18 timer started	
GAME	INFO	MKJH	7/16/2020, 5:33:10 PM	1594920790981	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:33:23 PM	1594920803650	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:33:32 PM	1594920812406	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:33:58 PM	1594920838412	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:34:45 PM	1594920885375	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:35:21 PM	1594920921758	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:36:07 PM	1594920967997	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:36:08 PM	1594920968206	transaction.service.js	1 players were dead at end of round 18 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:36:10 PM	1594920970698	server.js	Round 18 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:36:10 PM	1594920970714	server.js	Game completed round 18	
GAME	DEBUG	MKJH	7/16/2020, 5:36:16 PM	1594920976613	server.js	Round 19 timer started	
GAME	INFO	MKJH	7/16/2020, 5:36:32 PM	1594920992700	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:36:40 PM	1594921000333	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:36:43 PM	1594921003917	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:37:55 PM	1594921075190	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:38:04 PM	1594921084675	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:38:08 PM	1594921088170	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:38:49 PM	1594921129305	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:38:49 PM	1594921129445	transaction.service.js	1 players were dead at end of round 19 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:38:51 PM	1594921131221	server.js	Round 19 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:38:51 PM	1594921131227	server.js	Game completed round 19	
GAME	DEBUG	MKJH	7/16/2020, 5:38:53 PM	1594921133569	server.js	Round 20 timer started	
GAME	INFO	MKJH	7/16/2020, 5:39:09 PM	1594921149534	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:39:09 PM	1594921149552	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:39:10 PM	1594921150387	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:39:11 PM	1594921151831	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:39:16 PM	1594921156159	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:39:28 PM	1594921168860	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:41:03 PM	1594921263694	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:41:04 PM	1594921264167	transaction.service.js	1 players were dead at end of round 20 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:41:07 PM	1594921267144	server.js	Round 20 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:41:07 PM	1594921267148	server.js	Game completed round 20	
GAME	DEBUG	MKJH	7/16/2020, 5:41:11 PM	1594921271306	server.js	Round 21 timer started	
GAME	INFO	MKJH	7/16/2020, 5:41:25 PM	1594921285652	transaction.service.js	Player Sharon submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:41:34 PM	1594921294353	transaction.service.js	Player Adam submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:41:34 PM	1594921294360	transaction.service.js	Player David submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:41:37 PM	1594921297661	transaction.service.js	Player Samuel submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:41:45 PM	1594921305057	transaction.service.js	Player Joseph submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:43:38 PM	1594921418249	transaction.service.js	Player Jeremiah submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:43:59 PM	1594921439406	transaction.service.js	Player Aaron submitted tokens	
GAME	INFO	MKJH	7/16/2020, 5:43:59 PM	1594921439937	transaction.service.js	1 players were dead at end of round 21 and their tokens were auto-submitted	
GAME	DEBUG	MKJH	7/16/2020, 5:44:06 PM	1594921446263	server.js	Round 21 timer stopped	
GAME	INFO	MKJH	7/16/2020, 5:44:06 PM	1594921446381	server.js	Game is over after round 21	
